# parser-sceleton

./: build.gradle
slimerjs-0.9.6/: parse.js
src/main/java/server/controller/: ExportCommandController.java  VacancyController.java
src/main/java/server/dao/: EstateDAO.java  EstateDAOImpl.java  ExportCommandDAO.java  ExportCommandDAOImpl.java  VacancyDAO.java  VacancyDAOImpl.java
src/main/java/server/entity/: Estate.java  ExportCommand.java  ExportCommandState.java  ExportState.java  Vacancy.java
src/main/java/server/form/: EstateForm.java  ExportCommandForm.java  InfoRequestForm.java  VacancyForm.java
src/main/java/server/manager/: ExportManager.java  ParseManager.java  RuntimeManager.java
src/main/java/server/manager/export/: WebSiteExportManager.java
src/main/java/server/manager/parse/: WebSiteParseManager.java
src/main/java/server/scheduler/: ExportScheduler.java  ParseScheduler.java
src/main/java/server/service/: EstateService.java  EstateServiceImpl.java  ExportCommandService.java  ExportCommandServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/main/java/server/translator/: CommonTranslator.java  EstateTranslator.java  ExportCommandTranslator.java  VacancyTranslator.java
src/main/java/server/validator/: EstateValidator.java  ExportCommandValidator.java  InfoRequestValidator.java  Utils.java  VacancyValidator.java
src/main/resources/: config.properties  logback.xml
src/main/resources/version/: db-changelog-1.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: header.jsp
src/main/webapp/WEB-INF/pages/export/command/: edit.jsp  list.jsp  new.jsp  view.jsp
