hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.connection.characterEncoding="utf8"

datasource.driverClass=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/parser?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.user=root
datasource.password=

datasource.acquireIncrement=2
datasource.minPoolSize=20
datasource.maxPoolSize=50
datasource.maxIdleTime=600


slimerjs.path="E:\\distrib\\slimerjs-0.9.6-win32\\slimerjs-0.9.6\\slimerjs.bat"
slimerjs.script.folder=E:\\distrib\\slimerjs-0.9.6-win32\\slimerjs-0.9.6\\
export.url.web.site=http://mysite.com/api/import